<!doctype html>
<html>
    <head>
        <title>Serving some files</title>
        <style>
            body {
                background-color: #330011;
                font-family: Arial, sans-serif;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-height: 100vh;

                color: #faa;
            }

            h1 {
                font-size: 6em;
                margin-block: 0.1em;
                animation: blur-appear 2s;
            }

            h2 {
                font-size: 3em;
                color: #c66;

                animation: opacity-appear 1s backwards;
                animation-delay: 1s;
            }

            @keyframes opacity-appear {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }

            @keyframes blur-appear {
                from {
                    filter: blur(10px);
                    opacity: 0;
                    transform: translateY(100px);
                }
                to {
                    transform: translateY(0px);
                    opacity: 1;
                    filter: blur(0);
                }
            }
        </style>
    </head>
    <body>
        <h1>First html test</h1>
        <h2>With some cool stuff</h2>
    </body>
</html>
